// create a NEW wallet for any bot!!!!
// Don't use your main wallet MAKE a new one!!!!!!
// Just for this. Then add funds to wallet and run

PRIVATE_KEY=

// add private key above e.g PRIVATE_KEY=123478962398672349861239867


WALLET_ADDRESS=

// add wallet address above e.g WALLET_ADDRESS=0x12345678


BET_AMOUNT=0.02

// add 0.2bnb to above wallet if betting 0.02bnb
// Add your bet amount above ensure wallet has 10 times the bet
// amount to ensure the bot runs smoothly


TIMET=250000

// you can change the time above
// 250 seconds equals 250000




// Lastly rename this file in cli to .env using the command  " cp .env_example .env "




// ********* Prediction data below pls dont mod ******************
BSC_RPC=https://bsc-dataseed.binance.org/
PPPP_CONTRACT=0x77Ec244A70790e8494E794B7aAE86cCf80978f4b
PPV2_CONTRACT=0x18B2A687610328590Bc8F2e5fEdDe3b582A49cdA
RUNNER=0x4f573E202adb253A4d5FF45D000C504c1313EE27
// ********* Prediction data above pls dont mod ******************
